{
  "name": "portfolio",
  "version": "0.0.1",
  "description": "My portfolio project.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "css-loader": "^0.26.1",
    "cssnano": "^3.10.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.26.0",
    "node-sass": "^4.1.1",
    "postcss": "^5.2.8",
    "postcss-load-config": "^1.0.0",
    "postcss-loader": "^1.2.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "stylefmt": "^5.0.3",
    "stylelint-config-standard": "^15.0.1",
    "stylelint-webpack-plugin": "^0.4.2",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npm run lint:css",
    "lint:css": "node ./node_modules/stylelint/bin/stylelint.js --config ./.stylelintrc --syntax scss \"./src/css/**/*.scss\"",
    "lint:css:fix": "node ./node_modules/stylefmt/bin/cli.js --config ./.stylelintrc --recursive \"./src/css/**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trofa13/portfolio.git"
  },
  "keywords": [
    "portfolio",
    "css",
    "html",
    "js"
  ],
  "author": "Trofim Samusev <trofa13@inbox.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/trofa13/portfolio/issues"
  },
  "homepage": "https://github.com/trofa13/portfolio#readme",
  "browserslist": [
    "> 5%",
    "last 10 versions"
  ]
}
